# Films-Analyze-Java

./: HELP.md  README.md  data.txt  pom.xml
src/main/java/com/neusoft/xlm/: StartApplication.java
src/main/java/com/neusoft/xlm/configure/: WebSocketConfig.java
src/main/java/com/neusoft/xlm/controller/: AdminController.java  CodeController.java  MovieDataController.java  MovieNavigareController.java  MoviesController.java  UserController.java  WcpController.java  loginController.java
src/main/java/com/neusoft/xlm/dao/: AdminDao.java  MovieDataDao.java  MoviesDao.java  UserDao.java  WcpDao.java
src/main/java/com/neusoft/xlm/entity/: CodeInfo.java  Movies.java  PwdUpdateRes.java
src/main/java/com/neusoft/xlm/entity/address/: MovieCountByAddress.java  MovieCountByAddressDTO.java
src/main/java/com/neusoft/xlm/entity/cast/: MovieDataByCast.java  MovieDataByCastDTO.java
src/main/java/com/neusoft/xlm/entity/country/: MovieCountByCountry.java  MovieCountByCountryDTO.java  MovieRateByCountry.java  MovieRateByCountryDTO.java
src/main/java/com/neusoft/xlm/entity/director/: MovieDataByDirector.java  MovieDataByDirectorDTO.java
src/main/java/com/neusoft/xlm/entity/indexData/: MainMoviesDataDTO.java
src/main/java/com/neusoft/xlm/entity/lang/: MovieCountByLang.java  MovieCountByLangDTO.java
src/main/java/com/neusoft/xlm/entity/rate/: MovieDataByRate.java
src/main/java/com/neusoft/xlm/entity/stars/: MovieCountByStars.java  MovieCountByStarsDTO.java  MovieNameAndStars.java
src/main/java/com/neusoft/xlm/entity/time/: MovieCountByTime.java
src/main/java/com/neusoft/xlm/entity/users/: Admin.java  User.java
src/main/java/com/neusoft/xlm/entity/utils/: PieChartUtilDTO.java  UtilsDTO.java
src/main/java/com/neusoft/xlm/entity/year/: MovieCountByYear.java  MovieCountByYearDTO.java  MovieRateByYear.java  MovieRateByYearDTO.java
src/main/java/com/neusoft/xlm/interceptor/: LoginConfiguration.java  LoginInterceptor.java
src/main/java/com/neusoft/xlm/service/: AdminService.java  MovieDataService.java  MoviesService.java  UserService.java  WcpService.java
src/main/java/com/neusoft/xlm/service/impl/: AdminServiceImpl.java  MovieDataServiceImpl.java  MoviesServiceImpl.java  UserServiceImpl.java  WcpServiceImpl.java
src/main/resources/mapper/: MoviesDao.xml
src/main/resources/python/: moiveReptile.py  movieDatas.csv
src/main/resources/templates/: address_t.html  chinaVsForeign.html  login.html  loginCode.html  movieData.html  movieTrailer.html  privacyPolicy.html  register.html  result.html  search.html  summary_c.html  time_t.html  title_c.html  type_t.html  updatePassword.html
src/main/resources/templates/css/: disclaimers.css  errorPageStyle.css  styles.css
src/main/resources/templates/js/: index.js  table.js  time.js
src/test/java/com/neusoft/xlm/: StartApplicationTests.java
