<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Movie Reptile</title>
</head>
<style>
    .sb-nav-fixed {
        background-image:url("https://img2.baidu.com/it/u=4141432753,1820082025&fm=253&fmt=auto&app=138&f=JPEG?w=658&h=329");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .a {
        display: inline-block;
        text-decoration: none;
        color: #333;
        padding: 6px;
        border-radius: 5px;
        background-color: #eee;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        transition: background-color 0.3s ease;
    }
    .a:hover {
        background-color: #ddd;
    }

</style>
<body class="sb-nav-fixed">
<h1>Movie Reptile</h1>
<div class="reptile-btn"><img src="/img/spider.png"></div>
<div style="display:flex;justify-content:center;">

    <form action="/crawl" method="get" style="display:flex;flex-direction:column;">
        <button type="submit" class="a" style="margin-bottom:10px;">
            <svg t="1682324587234" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
                 p-id="4253" width="16" height="16">
                <path d="M768.810346 239.958313c-13.567983-136.533163-127.573174-240.3837-263.466338-239.957033-135.93583-0.426666-249.941021 103.466537-263.509004 239.9997l-2.730663 27.093299h532.394001l-2.687996-27.135966zM294.741605 217.857008a215.893063 215.893063 0 0 1 210.602403-168.703789c100.565208-0.298666 187.989098 69.759913 210.602404 168.703789H294.741605z m649.385855 373.247533l-89.301222 0.128V344.832849l46.933275-45.73861a37.119954 37.119954 0 0 0 0-52.223934 36.479954 36.479954 0 0 0-51.711936 0l-81.834564 79.829233H229.120354L154.539113 253.867629c-14.293315-14.421315-37.461287-14.378649-51.754601 0.042667s-14.250649 37.845286 0 52.266601l66.346583 64.725253v221.269056l-90.538553 0.128c-13.055984 0.256-25.002635 7.509324-31.359961 19.02931s-6.101326 25.642635 0.682666 36.949287a36.437288 36.437288 0 0 0 31.99996 17.834644l89.215888-0.127999v61.653256c0 53.0346 14.207982 102.783872 38.826618 145.663818l-82.602563 80.639899a37.29062 37.29062 0 0 0 0 52.266601 36.351955 36.351955 0 0 0 51.754602 0l75.562572-73.770574a286.463642 286.463642 0 0 0 205.141077 86.570558h108.458531a285.652976 285.652976 0 0 0 191.615761-73.770574l69.589246 67.925248a36.266621 36.266621 0 0 0 51.711935 0 37.16262 37.16262 0 0 0 0-52.223935l-73.130575-71.381244a291.882302 291.882302 0 0 0 48.767939-161.962464v-62.634588l90.58122-0.128a36.181288 36.181288 0 0 0 25.685301-11.221319 37.077287 37.077287 0 0 0 10.239988-26.325301 36.693287 36.693287 0 0 0-37.205287-36.181288z m-142.719822 136.533163c0 130.90117-105.514535 237.397037-235.135706 237.397036h-23.423971v-329.770254c0-15.274648-13.823983-27.690632-30.890628-27.690632-17.023979 0-30.847961 12.415984-30.847961 27.690632v329.770254h-23.295971c-129.706505 0-235.178373-106.495867-235.178373-237.397036V380.672804h578.77261v346.9649z"
                      p-id="4254" fill="#13227a"></path>
            </svg>
            开始爬取
        </button>
    </form>
</div>
<div></div>
<div style="display:flex;justify-content:center;">
    <span style="color:red;margin-left:10px;" th:text="${msg}"></span>
</div>

</body>
</html>


