
server.port=9092
spring.web.resources.static-locations=classpath:/templates/

spring.thymeleaf.cache= false
spring.thymeleaf.prefix=classpath:/templates/

# smtp\u90AE\u7BB1\u8BBE\u7F6E
mail:
host: smtp.163.com # smtp\u670D\u52A1\u5668
username: m13152797697@163.com # \u53D1\u4EF6\u4EBA\u90AE\u7BB1
password: KZSKGQBBLWHDJKFP # \u5BC6\u7801


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbm?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root


management.endpoints.web.exposure.include=shutdown